{
  "name": "@upvoty/next",
  "type": "module",
  "version": "1.0.2",
  "description": "Embed the Upvoty widget in your Next.js App",
  "author": "upvoty",
  "license": "MIT",
  "source": "src/index.tsx",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "unpkg": "dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.cjs",
    "default": "./dist/index.js"
  },
  "simple-git-hooks": {
    "pre-commit": "npx pretty-quick --staged"
  },
  "scripts": {
    "prepare": "npm run build --jsx 'React.createElement' --jsxImportSource",
    "build": "microbundle --jsx 'React.createElement' --jsxImportSource react --globals react/jsx-runtime=jsx",
    "dev": "microbundle watch"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.2.5",
    "pretty-quick": "^4.0.0",
    "react": "^18.0.0",
    "simple-git-hooks": "^2.9.0"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "next": ">=11.0.0"
  },
  "microbundle": {
    "jsx": "react", 
    "esModule": true,     
    "external": ["react", "next"], 
    "output": "dist",  
    "minify": true 
  }
}
